# Covid-App-Hackathon

./: App.sln  README.md  untitled.blend
CovidStatsDownloader/: CovidStatsDownloader.csproj  Program.cs
PunktPobran/: Model.cs  Program.cs
QandA/: Program.cs
StatsWorld/: CallAPI.cs  GetCountryScrapper.cs  GetStatsScrapper.cs  ModelCountries.cs  ModelCountry.cs  Program.cs  StatsFromCountryModel.cs  StatsWorld.csproj  StatsWorldScrapper.cs
Szpitale/: Program.cs  Szpitale.csproj
TwitterApi/: Program.cs  TwitterApi.csproj
src/App/: Startup.cs
src/App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/App/Pages/: FetchData.razor  _Host.cshtml
src/App/Properties/: launchSettings.json
src/CovidApp/: Colors.cs  CovidApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/CovidApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CovidApp/Pages/: Diagnostics.razor  FetchData.razor  Hospitals.razor  Index.razor  Obostrzenia.razor  QaA.razor  Statistics.razor  TestsStatistics.razor  Travel.razor  Twitter.razor  TwitterCEZ.razor  TwitterKPRM.razor  TwitterMz.razor  WorldStatistics.razor  Zrodlo.razor  _Host.cshtml
src/CovidApp/Pages/Statistics/: PlStatistics.razor  Statistics.razor
src/CovidApp/Properties/: launchSettings.json
src/CovidApp/Shared/: MainLayout.razor  NavMenu.razor  PageLink.razor  Spinner.razor  Tweet.razor
src/CovidApp/wwwroot/css/: App.css.map  app.css  site.css  twitter.css
src/PunktPobran/: Model.cs  Program.cs  PunktPobran.csproj  PunktPobranScrapper.cs
src/PunktPobran/Data/: input.json
src/TestsScraper/: Program.cs  TestsScraper.csproj  TestsScrapper.cs
src/TravelingScraper/: ObostrzeniaScraper.cs  Program.cs  TravelingScraper.cs
