<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>
</Project>
