<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CovidStatsDownloader\CovidStatsDownloader.csproj" />
    <ProjectReference Include="..\..\QandA\QandA.csproj" />
    <ProjectReference Include="..\..\Szpitale\Szpitale.csproj" />
    <ProjectReference Include="..\PunktPobran\PunktPobran.csproj" />
    <ProjectReference Include="..\TestsScraper\TestsScraper.csproj" />
    <ProjectReference Include="..\TravelingScraper\TravelingScraper.csproj" />
  </ItemGroup>

</Project>
